{
  "App": {
    "SelfUrl": "https://localhost:44350"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Elearning;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "G9uHuXPaprBEa9W6"
  }
}
