{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Elearning;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Elearning_Web": {
        "ClientId": "Elearning_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44350"
      },
      "Elearning_Swagger": {
        "ClientId": "Elearning_Swagger",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}
